###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> default uri for console commands ###
DEFAULT_URI=http://localhost
###< default uri for console commands ###
